# KoiFarm

./: README.md  koi-fish-data-seed.sql
koi-farm-api/Repository/: Repository.csproj  SoftDeleteInterceptor.cs
koi-farm-api/Repository/Data/: KoiFarmDBContext.cs
koi-farm-api/Repository/Data/Entity/: Batch.cs  Blog.cs  Cart.cs  CartItem.cs  Certificate.cs  Consignment.cs  ConsignmentItems.cs  Entity.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCertificate.cs  ProductItem.cs  Promotion.cs  Review.cs  Role.cs  User.cs  UserRefreshToken.cs
koi-farm-api/Repository/EmailService/: EmailService.cs
koi-farm-api/Repository/ForgotPasswordService/: ITokenService.cs  TokenService.cs
koi-farm-api/Repository/Helper/: GenerateToken.cs  VnPayLibrary.cs
koi-farm-api/Repository/Helper/AutoMapper/: MappingProfiles.cs
koi-farm-api/Repository/Helper/Enum/: Category.cs
koi-farm-api/Repository/Interfaces/: ISoftDelete.cs
koi-farm-api/Repository/Migrations/: 20240919153640_InitialCreate.Designer.cs  20240919153640_InitialCreate.cs  20240921164737_UpdateTablefinal.Designer.cs  20240921164737_UpdateTablefinal.cs  20240922154401_UpdateTableBlogandProductItem.Designer.cs  20240922154401_UpdateTableBlogandProductItem.cs  20240926034302_Update-Quantity-prop-for-OrderItem.Designer.cs  20240927112231_Update-Quantity-prop-for-OrderItem.Designer.cs  20240927112231_Update-Quantity-prop-for-OrderItem.cs  20240927112426_Update-Order-Entity-and-Cart-Model.Designer.cs  20240927112426_Update-Order-Entity-and-Cart-Model.cs  20240928003553_Add-migration-orderItem-quantity.Designer.cs  20240928003553_Add-migration-orderItem-quantity.cs  20241003144150_Update-Product-Entity.Designer.cs  20241003144150_Update-Product-Entity.cs  20241003144233_Update-Product-Entity-2.Designer.cs  20241003144233_Update-Product-Entity-2.cs  20241004023328_Update-Product-Entity.Designer.cs  20241004023328_Update-Product-Entity.cs  20241005011618_Update-QuantityProduct.Designer.cs  20241005011618_Update-QuantityProduct.cs  20241012091102_FixOrder.Designer.cs  20241012091102_FixOrder.cs  20241018221537_InitialCreate.Designer.cs  20241018221537_InitialCreate.cs  20241019004102_ChangeConsignmentEntity.Designer.cs  20241019004102_ChangeConsignmentEntity.cs  20241022065958_initialDB.Designer.cs  20241022065958_initialDB.cs  20241023150637_initialDB.Designer.cs  20241023150637_initialDB.cs  20241025072412_initialDB.Designer.cs  20241025072412_initialDB.cs  20241029073651_initialDB.Designer.cs  20241029073651_initialDB.cs  20241029130747_UpdateDatabase.Designer.cs  20241029130747_UpdateDatabase.cs  20241104102106_AddAdditionalFieldsToConsignmentItem.Designer.cs  20241105043118_AddAdditionalFieldsToConsignmentItem.Designer.cs  20241105043118_AddAdditionalFieldsToConsignmentItem.cs  (+5 more)
koi-farm-api/Repository/Model/: ResponseModel.cs  ResponseSearchModel.cs
koi-farm-api/Repository/Model/Auth/: ResponseTokenModel.cs  SignInModel.cs  SignUpModel.cs  UserRoleModel.cs
koi-farm-api/Repository/Model/Batch/: AddProductItemToBatchModel .cs  BatchCreateModel.cs  BatchItemResponseModel.cs  BatchResponseModel.cs  BatchUpdateModel.cs  RemoveProductItemModel.cs  RequestAddBatchItemModel.cs  RequestCreateBatchModel.cs
koi-farm-api/Repository/Model/Blog/: RequestCreateBlogModel.cs  ResponseBlogModel.cs
koi-farm-api/Repository/Model/Cart/: BatchCartRequestModel.cs  CartItemModel.cs  CartRequestModel.cs  CartResponseModel.cs
koi-farm-api/Repository/Model/Certificate/: CertificateCreateModel.cs  CertificateImageUpdateModel.cs  CertificateUpdateModel.cs  CertificateViewModel.cs  ProductCertificateCreateModel.cs  ProductCertificateUpdateModel.cs  ProductCertificateViewModel.cs
koi-farm-api/Repository/Model/Consignment/: CheckoutConsignmentRequestModel.cs  CheckoutConsignmentResponseModel.cs  ConsignmentItemResponseModel.cs  ConsignmentResponseModel.cs  CreateConsignmentItemRequestModel.cs  UpdateConsignmentItemRequestModel.cs  UpdateConsignmentStatusRequestModel.cs
koi-farm-api/Repository/Model/Email/: EmailSettingModel.cs  SendMailModel.cs
koi-farm-api/Repository/Model/ForgotPassword/: RequestPasswordResetModel.cs  ResetPasswordModel.cs
koi-farm-api/Repository/Model/Order/: OrderItemResponseModel.cs  (+5 more)
koi-farm-api/Repository/PaymentService/: IVnPayService.cs  VnPayService.cs
koi-farm-api/Repository/Repository/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
koi-farm-api/Repository/Service/: AuthService.cs  CartService.cs
koi-farm-api/koi-farm-api/: Dockerfile  KoiFarmDbContext.sql  Program.cs  appsettings.json  koi-farm-api.csproj  koi-farm-api.sln
koi-farm-api/koi-farm-api/Controllers/: AuthController.cs  BatchController.cs  BlogController.cs  CartController.cs  CertificateController.cs  ConsignmentController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductItemController.cs  PromotionController.cs  ReviewController.cs  UserController.cs
koi-farm-api/koi-farm-api/Model/: ResponseSearchModel.cs
koi-farm-api/koi-farm-api/Properties/: launchSettings.json
(+25 files in other folders)
