<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Entity\" />
    <Folder Include="Helper\Enum\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Repository\Repository\" />
  </ItemGroup>

</Project>
